[GENERAL]
# url_static = http://localhost:50055/
# upload_static = /var/www/
# upload_static_dir = upload/msimagenes/
#ruta de imagenes para comparar
# archivos_no_borrar=python/msimagenes/img/
ruta_ws_upload_file =  http://localhost:4043/api/v1/upload2/archivo
ruta_get_file = http://localhost:4043/api/v1/get/archivo
hash_token_ws_upload_file = xbxex9r6w1373cc845a68854a81085b9
token_ws_upload = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJIZWFkZXIiOiJVUEFPIiwiVXNlcm5hbWUiOiIwMDAyODc0MjkifQ.0a5XwlNBtMvmnNwL44jRXUgWCMTtd5PNaDOc_sMUiyk
ruta = TEMP/2021/
encryption_key = UPAOKEY2024
